#############################
### ENVIRONMENT VARIABLES ###
#############################

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

